MONGO_ADMIN_USERNAME = basicUser
MONGO_ADMIN_PASS = basicPassword
MONGO_CONNECTION_STRING = mongodb://340ctwork-shard-00-00-wshjy.mongodb.net:27017,340ctwork-shard-00-01-wshjy.mongodb.net:27017,340ctwork-shard-00-02-wshjy.mongodb.net:27017/test?replicaSet=340CTWork-shard-0
MONGO_DBNAME = 340CT
MONGO_COURSES_COLLECTION = courses
MONGO_GRADES_COLLECTION = grades
MONGO_APIKEY = c31494c5-91c9-4f45-9544-66eced7b620a
MONGO_API_BASEURL = https://cloud.mongodb.com
MONGO_PROJECT_ID = 5be9cd529ccf6473c15ce4bb
MONGO_USERNAME = ovidium19@yahoo.com
USER_SERVICE_BASE_URL = http://localhost:3030

USER_SERVICE_LOGIN_PATH = /api/v1/users/login
