MONGO_ADMIN_USERNAME = ovidium19
MONGO_ADMIN_PASS = 340CTWork
MONGO_CONNECTION_STRING = mongodb://340ctwork-shard-00-00-wshjy.mongodb.net:27017,340ctwork-shard-00-01-wshjy.mongodb.net:27017,340ctwork-shard-00-02-wshjy.mongodb.net:27017/test?replicaSet=340CTWork-shard-0
MONGO_DBNAME = 340CT
